In [2]:
import numpy as np
import pandas as pd
import pickle

In [3]:
df = pd.read_csv("./train.csv")
df.head()

,Id,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,CommunicationSkill,Behaviour
0,1,30,0,Non-Travel,Research & Development,2,3,Medical,571,3,...,3,0,12,2,11,7,6,7,4,1
1,2,36,0,Travel_Rarely,Research & Development,12,4,Life Sciences,1614,3,...,3,2,7,2,3,2,1,1,2,1
2,3,55,1,Travel_Rarely,Sales,2,1,Medical,842,3,...,3,0,12,3,9,7,7,3,5,1
3,4,39,0,Travel_Rarely,Research & Development,24,1,Life Sciences,2014,1,...,3,0,18,2,7,7,1,7,4,1
4,5,37,0,Travel_Rarely,Research & Development,3,3,Other,689,3,...,3,1,10,2,10,7,7,8,1,1

In [4]:
df = pd.concat([df.drop('BusinessTravel', axis=1), pd.get_dummies(df['BusinessTravel'],prefix="BT")], axis=1)

In [5]:
df = pd.concat([df.drop('Department', axis=1), pd.get_dummies(df['Department'],prefix="Dep")], axis=1)

In [6]:
df = pd.concat([df.drop('Gender', axis=1), pd.get_dummies(df['Gender'])], axis=1)

In [7]:
df = pd.concat([df.drop('MaritalStatus', axis=1), pd.get_dummies(df['MaritalStatus'])], axis=1)

In [8]:
df = pd.concat([df.drop('EducationField', axis=1), pd.get_dummies(df['EducationField'],prefix="Education")], axis=1)

In [9]:
df.head()

,Id,Age,Attrition,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,JobInvolvement,JobRole,JobSatisfaction,...,Male,Divorced,Married,Single,Education_Human Resources,Education_Life Sciences,Education_Marketing,Education_Medical,Education_Other,Education_Technical Degree
0,1,30,0,2,3,571,3,3,Laboratory Technician,4,...,0,0,0,1,0,0,0,1,0,0
1,2,36,0,12,4,1614,3,3,Manufacturing Director,3,...,0,0,1,0,0,1,0,0,0,0
2,3,55,1,2,1,842,3,3,Sales Executive,4,...,1,0,0,1,0,0,0,1,0,0
3,4,39,0,24,1,2014,1,3,Research Scientist,4,...,1,0,0,1,0,1,0,0,0,0
4,5,37,0,3,3,689,3,3,Manufacturing Director,3,...,1,0,1,0,0,0,0,0,1,0

In [10]:
df = pd.concat([df.drop('OverTime', axis=1), pd.get_dummies(df['OverTime'],prefix="OT")], axis=1)

In [11]:
df = pd.concat([df.drop('JobRole', axis=1), pd.get_dummies(df['JobRole'])], axis=1)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1628 entries, 0 to 1627
Data columns (total 50 columns):
Id                            1628 non-null int64
Age                           1628 non-null int64
Attrition                     1628 non-null int64
DistanceFromHome              1628 non-null int64
Education                     1628 non-null int64
EmployeeNumber                1628 non-null int64
EnvironmentSatisfaction       1628 non-null int64
JobInvolvement                1628 non-null int64
JobSatisfaction               1628 non-null int64
MonthlyIncome                 1628 non-null int64
NumCompaniesWorked            1628 non-null int64
PercentSalaryHike             1628 non-null int64
PerformanceRating             1628 non-null int64
StockOptionLevel              1628 non-null int64
TotalWorkingYears             1628 non-null int64
TrainingTimesLastYear         1628 non-null int64
YearsAtCompany                1628 non-null int64
YearsInCurrentRole            1628 non-null int64
YearsSinceLastPromotion       1628 non-null int64
YearsWithCurrManager          1628 non-null int64
CommunicationSkill            1628 non-null int64
Behaviour                     1628 non-null int64
BT_Non-Travel                 1628 non-null uint8
BT_Travel_Frequently          1628 non-null uint8
BT_Travel_Rarely              1628 non-null uint8
Dep_Human Resources           1628 non-null uint8
Dep_Research & Development    1628 non-null uint8
Dep_Sales                     1628 non-null uint8
Female                        1628 non-null uint8
Male                          1628 non-null uint8
Divorced                      1628 non-null uint8
Married                       1628 non-null uint8
Single                        1628 non-null uint8
Education_Human Resources     1628 non-null uint8
Education_Life Sciences       1628 non-null uint8
Education_Marketing           1628 non-null uint8
Education_Medical             1628 non-null uint8
Education_Other               1628 non-null uint8
Education_Technical Degree    1628 non-null uint8
OT_No                         1628 non-null uint8
OT_Yes                        1628 non-null uint8
Healthcare Representative     1628 non-null uint8
Human Resources               1628 non-null uint8
Laboratory Technician         1628 non-null uint8
Manager                       1628 non-null uint8
Manufacturing Director        1628 non-null uint8
Research Director             1628 non-null uint8
Research Scientist            1628 non-null uint8
Sales Executive               1628 non-null uint8
Sales Representative          1628 non-null uint8
dtypes: int64(22), uint8(28)
memory usage: 324.4 KB

In [13]:
df.drop(columns=["Id","EmployeeNumber"],inplace=True)

In [14]:
df.head()

,Age,Attrition,DistanceFromHome,Education,EnvironmentSatisfaction,JobInvolvement,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,...,OT_Yes,Healthcare Representative,Human Resources,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,30,0,2,3,3,3,4,2564,0,14,...,0,0,0,1,0,0,0,0,0,0
1,36,0,12,4,3,3,3,4663,9,12,...,1,0,0,0,0,1,0,0,0,0
2,55,1,2,1,3,3,4,5160,4,16,...,0,0,0,0,0,0,0,0,1,0
3,39,0,24,1,1,3,4,4108,7,13,...,0,0,0,0,0,0,0,1,0,0
4,37,0,3,3,3,3,3,9434,1,15,...,0,0,0,0,0,1,0,0,0,0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1628 entries, 0 to 1627
Data columns (total 48 columns):
Age                           1628 non-null int64
Attrition                     1628 non-null int64
DistanceFromHome              1628 non-null int64
Education                     1628 non-null int64
EnvironmentSatisfaction       1628 non-null int64
JobInvolvement                1628 non-null int64
JobSatisfaction               1628 non-null int64
MonthlyIncome                 1628 non-null int64
NumCompaniesWorked            1628 non-null int64
PercentSalaryHike             1628 non-null int64
PerformanceRating             1628 non-null int64
StockOptionLevel              1628 non-null int64
TotalWorkingYears             1628 non-null int64
TrainingTimesLastYear         1628 non-null int64
YearsAtCompany                1628 non-null int64
YearsInCurrentRole            1628 non-null int64
YearsSinceLastPromotion       1628 non-null int64
YearsWithCurrManager          1628 non-null int64
CommunicationSkill            1628 non-null int64
Behaviour                     1628 non-null int64
BT_Non-Travel                 1628 non-null uint8
BT_Travel_Frequently          1628 non-null uint8
BT_Travel_Rarely              1628 non-null uint8
Dep_Human Resources           1628 non-null uint8
Dep_Research & Development    1628 non-null uint8
Dep_Sales                     1628 non-null uint8
Female                        1628 non-null uint8
Male                          1628 non-null uint8
Divorced                      1628 non-null uint8
Married                       1628 non-null uint8
Single                        1628 non-null uint8
Education_Human Resources     1628 non-null uint8
Education_Life Sciences       1628 non-null uint8
Education_Marketing           1628 non-null uint8
Education_Medical             1628 non-null uint8
Education_Other               1628 non-null uint8
Education_Technical Degree    1628 non-null uint8
OT_No                         1628 non-null uint8
OT_Yes                        1628 non-null uint8
Healthcare Representative     1628 non-null uint8
Human Resources               1628 non-null uint8
Laboratory Technician         1628 non-null uint8
Manager                       1628 non-null uint8
Manufacturing Director        1628 non-null uint8
Research Director             1628 non-null uint8
Research Scientist            1628 non-null uint8
Sales Executive               1628 non-null uint8
Sales Representative          1628 non-null uint8
dtypes: int64(20), uint8(28)
memory usage: 299.0 KB

In [16]:
#features = df[['Age','BT_Non-Travel','BT_Travel_Frequently','BT_Travel_Rarely','Healthcare Representative','Human Resources','Laboratory Technician','DistanceFromHome','Education','EducationField','EnvironmentSatisfaction','Gender','JobInvolvement','JobRole','JobSatisfaction','MaritalStatus','MonthlyIncome','NumCompaniesWorked','OverTime','PercentSalaryHike','PerformanceRating','StockOptionLevel','TotalWorkingYears','TrainingTimesLastYear','YearsAtCompany','YearsInCurrentRole','YearsSinceLastPromotion','YearsWithCurrManager','CommunicationSkill','Behaviour','Attrition',]]

In [30]:
X=df.loc[:, df.columns != 'Attrition']
x=X.to_numpy()
x.shape
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1628 entries, 0 to 1627
Data columns (total 47 columns):
Age                           1628 non-null int64
DistanceFromHome              1628 non-null int64
Education                     1628 non-null int64
EnvironmentSatisfaction       1628 non-null int64
JobInvolvement                1628 non-null int64
JobSatisfaction               1628 non-null int64
MonthlyIncome                 1628 non-null int64
NumCompaniesWorked            1628 non-null int64
PercentSalaryHike             1628 non-null int64
PerformanceRating             1628 non-null int64
StockOptionLevel              1628 non-null int64
TotalWorkingYears             1628 non-null int64
TrainingTimesLastYear         1628 non-null int64
YearsAtCompany                1628 non-null int64
YearsInCurrentRole            1628 non-null int64
YearsSinceLastPromotion       1628 non-null int64
YearsWithCurrManager          1628 non-null int64
CommunicationSkill            1628 non-null int64
Behaviour                     1628 non-null int64
BT_Non-Travel                 1628 non-null uint8
BT_Travel_Frequently          1628 non-null uint8
BT_Travel_Rarely              1628 non-null uint8
Dep_Human Resources           1628 non-null uint8
Dep_Research & Development    1628 non-null uint8
Dep_Sales                     1628 non-null uint8
Female                        1628 non-null uint8
Male                          1628 non-null uint8
Divorced                      1628 non-null uint8
Married                       1628 non-null uint8
Single                        1628 non-null uint8
Education_Human Resources     1628 non-null uint8
Education_Life Sciences       1628 non-null uint8
Education_Marketing           1628 non-null uint8
Education_Medical             1628 non-null uint8
Education_Other               1628 non-null uint8
Education_Technical Degree    1628 non-null uint8
OT_No                         1628 non-null uint8
OT_Yes                        1628 non-null uint8
Healthcare Representative     1628 non-null uint8
Human Resources               1628 non-null uint8
Laboratory Technician         1628 non-null uint8
Manager                       1628 non-null uint8
Manufacturing Director        1628 non-null uint8
Research Director             1628 non-null uint8
Research Scientist            1628 non-null uint8
Sales Executive               1628 non-null uint8
Sales Representative          1628 non-null uint8
dtypes: int64(19), uint8(28)
memory usage: 286.2 KB

In [18]:
Y=df['Attrition']
y=Y.to_numpy()
y.shape

(1628,)

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.3,random_state=55)
y_test.shape

(489,)

In [20]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
y_pred_gnb = gnb.fit(X_train, y_train).predict(X_test)
print("Number of mislabeled points out of a total %d points : %d" % (X_test.shape[0], (y_test != y_pred_gnb).sum()))

Number of mislabeled points out of a total 489 points : 152

In [21]:
from sklearn.metrics import confusion_matrix

In [22]:
from sklearn.metrics import classification_report
print(classification_report(y_test, y_pred_gnb))

              precision    recall  f1-score   support

           0       0.74      0.60      0.66       249
           1       0.65      0.78      0.71       240

    accuracy                           0.69       489
   macro avg       0.70      0.69      0.69       489
weighted avg       0.70      0.69      0.69       489

In [23]:
from sklearn import tree
dec_clf = tree.DecisionTreeClassifier()
y_pred_dec = dec_clf.fit(X_train, y_train)
y_pred_dec_clf=y_pred_dec.predict(X_test)

In [24]:
print(classification_report(y_test, y_pred_dec_clf))

              precision    recall  f1-score   support

           0       1.00      0.84      0.91       249
           1       0.86      1.00      0.92       240

    accuracy                           0.92       489
   macro avg       0.93      0.92      0.92       489
weighted avg       0.93      0.92      0.92       489

In [25]:
from sklearn.metrics import roc_auc_score,accuracy_score
roc_auc_score(y_test,y_pred_dec_clf)

0.9196787148594378

In [26]:
#y_pred_dec.predict(X['Age'][0]).reshape(-1,1)

In [27]:
pickle.dump(dec_clf, open('model1.pkl','wb'))

In [28]:
model = pickle.load(open('model1.pkl','rb'))